<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/credential_item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            tools:text="Google" />

        <TextView
            android:id="@+id/view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="02/07/22" />

        <TextView
            android:id="@+id/view_user_email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_title"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            tools:text="prajapatiomkar01@gmail.com" />

        <TextView
            android:id="@+id/view_user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_user_email_id"
            android:textSize="16sp"
            tools:text="************" />

        <ImageView
            android:id="@+id/delete_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_date"
            android:layout_alignParentEnd="true"
            app:tint="@color/blue_main_color_1"
            android:layout_marginTop="50dp"
            android:src="@drawable/delete_icon" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>